<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Onigiri.Algorithm.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>ExecuteNuSVM\obj\Release\ExecuteNuSVM.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>ExecuteNuSVM\bin\Release\ExecuteNuSVM.exe</ExecutablePath>
      <StartupDirectory>ExecuteNuSVM\bin\Release\</StartupDirectory>
      <Arguments>-t &amp;quot;E:\SVM\DataSet\covtype&amp;quot; -T &amp;quot;E:\SVM\DataSet\covtype.t&amp;quot; -o res.txt -n 0.8 -N 0.9 -s -0.01</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2443E8AB-B524-4CCD-B3E1-1DC2A4C22B1E}|ExecuteNuSVM\ExecuteNuSVM.csproj</ProjRef>
      <ProjPath>ExecuteNuSVM\ExecuteNuSVM.csproj</ProjPath>
      <ProjName>ExecuteNuSVM</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>ExecuteNuSVM140725.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140725(1).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140727.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140727(1).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140727(2).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140727(3).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(1).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(2).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(3).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(4).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(5).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(6).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(7).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(8).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(9).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140728(10).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806(1).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806(2).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806(3).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806(4).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140806(5).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140807.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140807(1).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140807(2).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140807(3).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140807(4).vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140809.vsp</Path>
    </Report>
    <Report>
      <Path>ExecuteNuSVM140809(1).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{2443E8AB-B524-4CCD-B3E1-1DC2A4C22B1E}|ExecuteNuSVM\ExecuteNuSVM.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>