This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReadMe.aux
The style file: plain.bst
Database file #1: ReadMe.bib
I was expecting a `,' or a `}'---line 205 of file ReadMe.bib
 :   
 :   pages =  "1985--1996"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 483 of file ReadMe.bib
 :   pages =  "48"
 :                f
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4416 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 98
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 73
:= -- 178
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 83
format.name$ -- 16
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There were 2 error messages)
